# SparkLearning

./: .gitignore  README.md  build.sbt  pom.xml
input/: example.txt
input/devices/: devices.json
src/main/scala/: Accumulator.scala  AggregationByKeyExample.scala  Counter.scala  DeviceDataExample.scala  EventTimeWindowWordCountExample.scala  FileSourceStreamWordCount.scala  JSONDatasetsExample.scala  MonthlyActiveUser.scala  MyAverage.scala  MyAverageTest.scala  PipeExample.scala  SQLDataSourceExample.scala  SaveModeExample.scala  SchemaMergingExample.scala  SimpleApp.scala  SparkSQLExample.scala  SparkSQLTest.scala  SparkSqlExample2.scala  StreamWordCount.scala  TypeSafeAverage.scala  TypeSafeAverageTest.scala  WordCount.scala  WordCount2.scala
src/main/scala/batch/: LoggingExample.scala
src/main/scala/batch/agg/: AggregateByKeyExample.scala  CombineByKeyExample.scala  GroupByKeyExample.scala  SqlExample.scala
src/main/scala/batch/model/: MapExample.scala  Person.scala  PersonTest.scala
src/main/scala/scalatutorial/: AggregateExample.scala  ClassExample.scala  CollectionExample.scala  CollectionSortExample.scala  Helpers.scala  HelpersTest.scala  ImplicitTest.scala  PatternMatchingExample.scala  Person.scala  SetExample.scala  StringUtils.scala  StringUtilsTest.scala  User.scala  VariableArgumentsExample.scala
src/main/scala/sql/: IntervalJoin.scala  MultiplyOptimization.scala  MultiplyOptimizationRule.scala  RangeJoin.scala
src/main/scala/stream/: KafkaStreamExample.scala  StatefulHdfsWordCount.scala  StatefulNetworkWordCount.scala
src/main/scala/streaming/dstreams/: KafkaStreamExample.scala  StatefulHdfsWordCount$.java  StatefulHdfsWordCount.scala  StatefulNetworkWordCount$.java  StatefulNetworkWordCount.scala
src/main/scala/streaming/structured/: StructuredNetworkWordCount.scala
